{
    "name": "Milestro",
    "rootNamespace": "",
    "references": [
        "party.para.util.colors",
        "party.para.util.unitynative"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "[1.16.0,2.0.0)",
            "define": "MILESTRO_INPUT_SYSTEM_SUPPORTED"
        }
    ],
    "noEngineReferences": false
}
